.content
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 100%
    height: 100%
    h1
        font-weight: normal
        margin: 0
.logo
    width: 500px
    height: 500px
    margin: 0 auto
    position: relative
    img
        display: block
        animation: spin 10s linear infinite

@keyframes spin
    100%
        transform: rotate(360deg)